<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penny Project</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <!-- Meta Tags for optimization -->
    <meta name="description" content="A website all about pennies; including a brief history and a simple counter to track your pennies." />
    <meta name="keywords" content="penny counter, US coins, coin collecting, penny designs, history of pennies" />
</head>
<body>
    <header>
        <img id="logo" src="images/penny-logo.png" alt="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="history.html">History</a>
            <a href="counter.html">Counter</a>
        </nav>
    </header>
    <div id="banner">
        <img id="banner-img" src="images/still-life-dollar-coins-scattered-cropped.jpg" alt="image of pennies" fetchpriority="high">
        <h1 id="banner-title">The Penny Project</h1>
    </div>
    <main id="index-main">
        <div id="fun-fact">
            <h3>Random Fun Fact:</h3>
            <p>This will eventually display a random fun fact about pennies!</p>
        </div>
        <div id="subsections">
            <div id="subsection-1">
                <img src="images/240_F_270445885_fLORIe9cnjpXmgsXUAjeP6OBtvDzyUkU.jpg" alt="scattered pennies">
                <h2>Counter</h2>
                <p>Use this simple counter to keep track of your pennies.</p>
                <a href="counter.html">
                    <button>Try it out</button>
                </a>
            </div>
            <div id="subsection-2">
                <img src="images/adam-nir-viaDiE6DH1k-unsplash.jpg" alt="dramatic picture of penny">
                <h2>History</h2>
                <p>Learn more about how pennies have changed over the years.</p>
                <a href="history.html">
                    <button id="button2">Learn More</button>
                </a>
            </div>
            <div id="subsection-3">
                <img src="images/pexels-todd-trapani-488382-1461993.jpg" alt="dramatic close up of penny">
                <h2>News</h2>
                <p>Dive into current events surrounding the penny.</p>
                <a href="https://www.nytimes.com/2025/05/22/us/politics/penny-manufacturing.html#:~:text=The%20U.S.%20Mint%20will%20keep,million%20in%20reduced%20material%20costs.">
                    <button id="button3">Explore</button>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy 2025</p>
        <div class="social">
            <a href="https://facebook.com">
                <img class="social-icon" src="images/2021_Facebook_icon.svg.jpg" alt="facebook icon">
            </a>
            <a href="https://instagram.com">
                <img class="social-icon" src="images/Instagram_icon.png" alt="instagram icon">
            </a>
            <a href="https://gmail.com">
                <img class="social-icon" src="images/gmail-logo-google-product-icon-logotype-gmail-editorial-vector-illustration_773275-3198.jpg" alt="gmail icon">
            </a>
        </div>
    </footer>
</body>
</html>